# started-demos

./: .gitignore  README.md  refactor.sh
backend/actix/: diesel.toml
backend/actix/src/: main.rs
backend/bun/chat-server/: package.json
backend/bun/deeplx-proxy/: package.json
backend/bun/hono-zod/: bun.lockb
backend/elysia/demo/: bun.lockb  (+1 more)
backend/fastify-demo/: package.json
backend/gin/: README.md  go.mod  go.sum
backend/go-demo/: README.md  main.go
backend/java/nano/: build.gradle
backend/java/nano/src/main/kotlin/com/deer404/nano/: NanoApplication.kt
backend/java/nano/src/main/kotlin/com/deer404/nano/common/: BusinessException.kt  GlobalExceptionHandler.kt  Result.kt
backend/java/nano/src/main/kotlin/com/deer404/nano/config/: SecurityConfig.kt
backend/java/nano/src/main/kotlin/com/deer404/nano/controller/: BookController.kt  GreetingController.kt
backend/java/nano/src/main/kotlin/com/deer404/nano/entity/: Book.kt  Greeting.kt
backend/java/nano/src/main/kotlin/com/deer404/nano/repository/: BookRepository.kt
backend/java/nano/src/main/kotlin/com/deer404/nano/service/: BookService.kt
backend/java/nano/src/main/resources/: application.properties
backend/java/nano/src/main/resources/messages/: ValidationMessages.properties
backend/java/nano/src/test/kotlin/com/deer404/nano/: NanoApplicationTests.kt
backend/spring-boot/: build.gradle.kts
backend/wattpm/: package.json
bun/bun-test/: bun.lockb  tsconfig.json
bun/chat-server/: bun.lockb  package.json  pnpm-lock.yaml
bun/hono-zod/: package.json
cocos-demo/3d-demo/: package.json
desktop/eelectron-forge/: package.json
desktop/electron-forge/: README.md  index.html  package.json  tsconfig.json  vite.renderer.config.ts
desktop/tauri/: pnpm-lock.yaml
flutter/flutter_study_demo/: README.md  pubspec.yaml
flutter/render_test/: README.md  pubspec.yaml
frontend/demo-remix/: package.json  pnpm-lock.yaml
frontend/nuxt-demo/: pnpm-lock.yaml
frontend/react-demo/: vite.config.ts
golang/fiber-demo/: go.mod
golang/gin-demo/: go.mod
lib/mongooseim-test/: app.config.default  mongooseim.toml  mongooseim.toml.default  vm.args
rust/actix-web-demo/: .env  Cargo.toml
rust/hello_world/: borrowing
rust/zero2prod/: Cargo.toml
web-app/tauri-demo-app/: package.json
(+358 files in other folders)
